In [2]:
import numpy as np
import pandas as pd

pd.set_option("display.max.columns", 100)
# to draw pictures in jupyter notebook
%matplotlib inline
# we don't like warnings
# you can comment the following 2 lines if you'd like to
import warnings

import matplotlib.pyplot as plt
import seaborn as sns

warnings.filterwarnings("ignore")

In [3]:
DATA_URL = "https://raw.githubusercontent.com/Yorko/mlcourse.ai/master/data/"
data = pd.read_csv(DATA_URL + "adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

1. How many men and women (sex feature) are represented in this dataset?

In [4]:
data.groupby(data["sex"]).count()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,salary
sex,,,,,,,,,,,,,,
Female,10771,10771,10771,10771,10771,10771,10771,10771,10771,10771,10771,10771,10771,10771
Male,21790,21790,21790,21790,21790,21790,21790,21790,21790,21790,21790,21790,21790,21790

In [5]:
d = {"<=50K" : False, ">50K" : True}
data.replace({"salary": d}, inplace=True)

In [6]:
data["salary > 50K"] = data["salary"]

In [7]:
data.drop("salary", axis=1, inplace=True)

In [8]:
data["female"] = data["sex"]
data.drop("sex", axis=1, inplace=True)

In [9]:
sex_d = {"Female" : True, "Male" : False}
data["female"] = data["female"].map(sex_d)

In [10]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,salary > 50K,female
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,2174,0,40,United-States,False,False
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,0,0,13,United-States,False,False
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,0,0,40,United-States,False,False
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,0,0,40,United-States,False,False
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,0,0,40,Cuba,False,True

2. What is the average age (age feature) of women?

In [11]:
data[data["female"] == True].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,10771.000000,1.077100e+04,10771.000000,10771.000000,10771.000000,10771.000000
mean,36.858230,1.857463e+05,10.035744,568.410547,61.187633,36.410361
std,14.013697,1.029861e+05,2.379954,4924.262944,340.907518,11.811300
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,25.000000,1.173630e+05,9.000000,0.000000,0.000000,30.000000
50%,35.000000,1.760770e+05,10.000000,0.000000,0.000000,40.000000
75%,46.000000,2.283315e+05,12.000000,0.000000,0.000000,40.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [12]:
data.groupby("female").describe()

            age                                                       fnlwgt  \
          count       mean        std   min   25%   50%   75%   max    count
female
False   21790.0  39.433547  13.370630  17.0  29.0  38.0  48.0  90.0  21790.0
True    10771.0  36.858230  14.013697  17.0  25.0  35.0  46.0  90.0  10771.0

                                                                               \
                 mean            std      min        25%       50%        75%
female
False   191771.449013  106740.702676  13769.0  118200.75  180140.0  241146.25
True    185746.311206  102986.078821  12285.0  117363.00  176077.0  228331.50

                  education-num                                             \
              max         count       mean       std  min  25%   50%   75%
female
False   1455435.0       21790.0  10.102891  2.662630  1.0  9.0  10.0  13.0
True    1484705.0       10771.0  10.035744  2.379954  1.0  9.0  10.0  12.0

             capital-gain                                                \
         max        count         mean          std  min  25%  50%  75%
female
False   16.0      21790.0  1329.370078  8326.312095  0.0  0.0  0.0  0.0
True    16.0      10771.0   568.410547  4924.262944  0.0  0.0  0.0  0.0

                capital-loss                                              \
            max        count        mean         std  min  25%  50%  75%
female
False   99999.0      21790.0  100.213309  429.763097  0.0  0.0  0.0  0.0
True    99999.0      10771.0   61.187633  340.907518  0.0  0.0  0.0  0.0

               hours-per-week                                               \
           max          count       mean        std  min   25%   50%   75%
female
False   3770.0        21790.0  42.428086  12.119755  1.0  40.0  40.0  49.0
True    4356.0        10771.0  36.410361  11.811300  1.0  30.0  40.0  40.0


         max
female
False   99.0
True    99.0

3. What is the percentage of German citizens (native-country feature)?

In [13]:
data["native-country"].value_counts(normalize=True)

United-States                 0.895857
Mexico                        0.019748
?                             0.017905
Philippines                   0.006081
Germany                       0.004207
Canada                        0.003716
Puerto-Rico                   0.003501
El-Salvador                   0.003255
India                         0.003071
Cuba                          0.002918
England                       0.002764
Jamaica                       0.002488
South                         0.002457
China                         0.002303
Italy                         0.002242
Dominican-Republic            0.002150
Vietnam                       0.002058
Guatemala                     0.001966
Japan                         0.001904
Poland                        0.001843
Columbia                      0.001812
Taiwan                        0.001566
Haiti                         0.001351
Iran                          0.001321
Portugal                      0.001136
Nicaragua                     0.001044
Peru                          0.000952
France                        0.000891
Greece                        0.000891
Ecuador                       0.000860
Ireland                       0.000737
Hong                          0.000614
Cambodia                      0.000584
Trinadad&Tobago               0.000584
Laos                          0.000553
Thailand                      0.000553
Yugoslavia                    0.000491
Outlying-US(Guam-USVI-etc)    0.000430
Honduras                      0.000399
Hungary                       0.000399
Scotland                      0.000369
Holand-Netherlands            0.000031
Name: native-country, dtype: float64

4-5. What are the mean and standard deviation of age for those who earn more than 50K per year (salary feature) and those who earn less than 50K per year?

In [17]:
data.groupby("salary > 50K")["age"].std()

salary > 50K
False    14.020088
True     10.519028
Name: age, dtype: float64

6. Is it true that people who earn more than 50K have at least high school education? (education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)

In [ ]:
education_list = ["Bachelors", "Prof-school", "Assoc-acdm", "Assoc-voc", "Masters", "Doctorate feature"]
data["high_education"] = data["education"]
data[data["education"].apply(lambda st : st in education_list)]

In [ ]:
sns.countplot(x = "Churn", hue = "International plan", data = data)

In [22]:
education_list = ["Bachelors", "Prof-school", "Assoc-acdm", "Assoc-voc", "Masters", "Doctorate feature"]
data[data["education"].apply(lambda st : st in education_list)].mean()

age                   39.906463
fnlwgt            186250.264575
education-num         12.905375
capital-gain        2127.139661
capital-loss         124.163318
hours-per-week        42.736712
salary > 50K           0.418589
female                 0.313570
dtype: float64

In [23]:
data[data["education"].apply(lambda st : st not in education_list)].mean()

age                   37.985662
fnlwgt            191365.525381
education-num          8.809956
capital-gain         605.522843
capital-loss          70.722148
hours-per-week        39.403108
salary > 50K           0.160834
female                 0.338543
dtype: float64

In [ ]:
data["high_education"] = data["education"]

In [28]:
data.groupby(["education", "salary > 50K"]).describe()

                              age                                           \
                            count       mean        std   min    25%   50%
education    salary > 50K
10th         False          871.0  36.510907  16.703212  17.0  21.00  33.0
             True            62.0  50.338710  10.539455  29.0  42.00  51.5
11th         False         1115.0  31.765022  15.494843  17.0  18.00  27.0
             True            60.0  43.333333  12.095197  22.0  35.25  44.5
12th         False          400.0  30.952500  13.935053  17.0  19.00  26.0
             True            33.0  44.696970  13.144592  19.0  38.00  44.0
1st-4th      False          162.0  45.925926  15.824957  19.0  33.00  45.5
             True             6.0  52.000000   6.164414  41.0  52.00  52.5
5th-6th      False          317.0  42.690852  15.706939  17.0  28.00  42.0
             True            16.0  46.750000  11.952684  22.0  36.00  50.0
7th-8th      False          606.0  48.163366  16.230103  17.0  33.25  49.0
             True            40.0  52.725000  13.285789  19.0  44.75  55.0
9th          False          487.0  40.630390  16.040424  17.0  27.00  38.0
             True            27.0  48.814815  11.926174  28.0  39.50  49.0
Assoc-acdm   False          802.0  35.962594  11.223909  19.0  27.00  34.0
             True           265.0  41.675472   9.498822  21.0  36.00  40.0
Assoc-voc    False         1021.0  37.142018  11.870643  19.0  28.00  35.0
             True           361.0  42.545706   9.904193  23.0  36.00  41.0
Bachelors    False         3134.0  36.273452  12.210394  19.0  26.00  33.0
             True          2221.0  42.618190  10.404006  22.0  35.00  42.0
Doctorate    False          107.0  45.158879  13.806718  24.0  33.50  42.0
             True           306.0  48.591503  10.876043  28.0  41.00  48.0
HS-grad      False         8826.0  37.826762  13.731262  17.0  27.00  35.0
             True          1675.0  45.022090  10.614236  21.0  37.00  45.0
Masters      False          764.0  42.291885  12.449737  18.0  32.00  41.0
             True           959.0  45.450469   9.610222  23.0  39.00  45.0
Preschool    False           51.0  42.764706  15.126914  19.0  31.00  41.0
Prof-school  False          153.0  43.718954  15.713495  25.0  30.00  40.0
             True           423.0  45.118203  10.272598  26.0  38.00  44.0
Some-college False         5904.0  33.778794  13.331014  17.0  22.00  31.0
             True          1387.0  44.173756  10.509431  21.0  36.50  44.0

                                        fnlwgt                                \
                             75%   max   count           mean            std
education    salary > 50K
10th         False         50.50  90.0   871.0  196755.117107  109314.182039
             True          58.00  83.0    62.0  197919.080645  107921.096287
11th         False         41.50  90.0  1115.0  196349.593722  103992.811085
             True          51.25  65.0    60.0  168511.566667   91539.038125
12th         False         39.25  73.0   400.0  198153.130000  125100.432593
             True          52.00  79.0    33.0  210544.515152  121763.182669
1st-4th      False         57.00  90.0   162.0  239657.265432  124240.585755
             True          53.75  60.0     6.0  229737.833333  153771.853076
5th-6th      False         54.00  84.0   317.0  235683.451104  108926.387774
             True          56.25  61.0    16.0  168352.562500   79361.282145
7th-8th      False         61.00  90.0   606.0  188927.740924  105564.827302
             True          61.25  77.0    40.0  175223.350000  108151.524629
9th          False         53.00  90.0   487.0  204506.583162  113034.147007
             True          57.50  72.0    27.0  166022.888889   88334.060313
Assoc-acdm   False         43.00  90.0   802.0  194091.038653  109832.292680
             True          47.00  79.0   265.0  191405.641509   88493.860499
Assoc-voc    False         44.00  84.0  1021.0  181821.534770  105240.037711
             True          49.00  79.0   361.0  182259.800554  103341.987294
Bachelors    False         43.00  90.0  3134.0  186724.088066  104473.920612
             True          49.00  90.0  2221.0  189935.223773  106208.975519
Doctorate    False         56.00  80.0   107.0  179209.542056  105458.127901
             True          54.75  79.0   306.0  189317.539216  103311.575499
HS-grad      False         47.00  90.0  8826.0  190402.221391  104579.095040
             True          52.00  90.0  1675.0  184988.835821  100487.718773
Masters      False         50.00  90.0   764.0  177683.837696   93451.916503
             True          51.00  90.0   959.0  181579.946820  100263.792515
Preschool    False         53.50  75.0    51.0  235889.372549  114191.294102
Prof-school  False         55.00  88.0   153.0  187208.300654   85778.809329
             True          50.00  90.0   423.0  185105.023641   95469.004778
Some-college False         42.00  90.0  5904.0  187238.682927  108463.563201
             True          51.00  84.0  1387.0  195145.971882  104239.208614

                                                                     \
                                min        25%       50%        75%
education    salary > 50K
10th         False          21698.0  126840.50  179813.0  246154.50
             True           25826.0  135942.25  179420.0  237768.50
11th         False          19752.0  123649.00  185749.0  249170.00
             True           29580.0  103609.25  166804.0  212506.50
12th         False          23037.0  112246.50  179343.5  256430.50
             True           34377.0  133136.00  192337.0  250068.00
1st-4th      False          34378.0  154511.50  222445.5  316144.75
             True          117295.0  150952.25  172773.5  222489.50
5th-6th      False          32896.0  158352.00  219632.0  290124.00
             True           53833.0  116589.50  158897.0  208500.25
7th-8th      False          20057.0  111913.00  184547.0  241094.00
             True           26248.0  101956.25  159988.5  248158.75
9th          False          22418.0  124535.50  185936.0  247286.50
             True           30673.0  108687.50  154863.0  193133.50
Assoc-acdm   False          19302.0  118616.75  182298.5  237592.75
             True           19302.0  125856.00  183800.0  236436.00
Assoc-voc    False          20098.0  108506.00  174463.0  234640.00
             True           22463.0  114927.00  174640.0  226355.00
Bachelors    False          20511.0  114431.25  177574.5  236116.00
             True           19302.0  120074.00  176831.0  233130.00
Doctorate    False          19520.0  106813.50  167889.0  221866.00
             True           22245.0  116693.50  174440.5  235625.00
HS-grad      False          19214.0  119854.00  178774.5  235501.25
             True           19899.0  120035.00  174090.0  223665.50
Masters      False          21906.0  112003.75  173913.0  220030.75
             True           20179.0  113852.00  168672.0  216794.50
Preschool    False          69911.0  153557.00  225065.0  277697.50
Prof-school  False          26109.0  123325.00  187160.0  236481.00
             True           14878.0  117394.00  175070.0  224903.00
Some-college False          12285.0  113691.75  177179.5  236927.75
             True           19302.0  122313.50  184307.0  248156.50

                                     education-num                         \
                                 max         count  mean  std   min   25%
education    salary > 50K
10th         False          766115.0         871.0   6.0  0.0   6.0   6.0
             True           550848.0          62.0   6.0  0.0   6.0   6.0
11th         False          806316.0        1115.0   7.0  0.0   7.0   7.0
             True           455995.0          60.0   7.0  0.0   7.0   7.0
12th         False          917220.0         400.0   8.0  0.0   8.0   8.0
             True           548256.0          33.0   8.0  0.0   8.0   8.0
1st-4th      False          795830.0         162.0   2.0  0.0   2.0   2.0
             True           532845.0           6.0   2.0  0.0   2.0   2.0
5th-6th      False          684015.0         317.0   3.0  0.0   3.0   3.0
             True           328466.0          16.0   3.0  0.0   3.0   3.0
7th-8th      False          750972.0         606.0   4.0  0.0   4.0   4.0
             True           440706.0          40.0   4.0  0.0   4.0   4.0
9th          False          758700.0         487.0   5.0  0.0   5.0   5.0
             True           408537.0          27.0   5.0  0.0   5.0   5.0
Assoc-acdm   False         1455435.0         802.0  12.0  0.0  12.0  12.0
             True           431426.0         265.0  12.0  0.0  12.0  12.0
Assoc-voc    False         1366120.0        1021.0  11.0  0.0  11.0  11.0
             True           673764.0         361.0  11.0  0.0  11.0  11.0
Bachelors    False          910398.0        3134.0  13.0  0.0  13.0  13.0
             True          1226583.0        2221.0  13.0  0.0  13.0  13.0
Doctorate    False          496414.0         107.0  16.0  0.0  16.0  16.0
             True           606111.0         306.0  16.0  0.0  16.0  16.0
HS-grad      False         1268339.0        8826.0   9.0  0.0   9.0   9.0
             True           953588.0        1675.0   9.0  0.0   9.0   9.0
Masters      False          704108.0         764.0  14.0  0.0  14.0  14.0
             True           691903.0         959.0  14.0  0.0  14.0  14.0
Preschool    False          572751.0          51.0   1.0  0.0   1.0   1.0
Prof-school  False          431637.0         153.0  15.0  0.0  15.0  15.0
             True           747719.0         423.0  15.0  0.0  15.0  15.0
Some-college False         1484705.0        5904.0  10.0  0.0  10.0  10.0
             True           806552.0        1387.0  10.0  0.0  10.0  10.0

                                            capital-gain                \
                            50%   75%   max        count          mean
education    salary > 50K
10th         False          6.0   6.0   6.0        871.0    135.154994
             True           6.0   6.0   6.0         62.0   4189.483871
11th         False          7.0   7.0   7.0       1115.0     85.787444
             True           7.0   7.0   7.0         60.0   2618.116667
12th         False          8.0   8.0   8.0        400.0     79.075000
             True           8.0   8.0   8.0         33.0   2769.090909
1st-4th      False          2.0   2.0   2.0        162.0     83.080247
             True           2.0   2.0   2.0          6.0   1281.333333
5th-6th      False          3.0   3.0   3.0        317.0     99.504732
             True           3.0   3.0   3.0         16.0   1692.000000
7th-8th      False          4.0   4.0   4.0        606.0    173.485149
             True           4.0   4.0   4.0         40.0   1149.825000
9th          False          5.0   5.0   5.0        487.0    134.453799
             True           5.0   5.0   5.0         27.0   4087.222222
Assoc-acdm   False         12.0  12.0  12.0        802.0    110.389027
             True          12.0  12.0  12.0        265.0   2244.430189
Assoc-voc    False         11.0  11.0  11.0       1021.0    196.825661
             True          11.0  11.0  11.0        361.0   2180.725762
Bachelors    False         13.0  13.0  13.0       3134.0    162.901723
             True          13.0  13.0  13.0       2221.0   4004.705088
Doctorate    False         16.0  16.0  16.0        107.0    220.485981
             True          16.0  16.0  16.0        306.0   6361.039216
HS-grad      False          9.0   9.0   9.0       8826.0    153.878541
             True           9.0   9.0   9.0       1675.0   2805.281194
Masters      False         14.0  14.0  14.0        764.0    285.774869
             True          14.0  14.0  14.0        959.0   4376.397289
Preschool    False          1.0   1.0   1.0         51.0    898.392157
Prof-school  False         15.0  15.0  15.0        153.0    186.954248
             True          15.0  15.0  15.0        423.0  14113.711584
Some-college False         10.0  10.0  10.0       5904.0    125.684621
             True          10.0  10.0  10.0       1387.0   2612.822639

                                                                          \
                                    std  min  25%  50%      75%      max
education    salary > 50K
10th         False          1277.353254  0.0  0.0  0.0      0.0  34095.0
             True          17972.121177  0.0  0.0  0.0      0.0  99999.0
11th         False           585.630111  0.0  0.0  0.0      0.0   6849.0
             True           4215.933819  0.0  0.0  0.0   5178.0  14344.0
12th         False           521.953185  0.0  0.0  0.0      0.0   4650.0
             True           5208.920914  0.0  0.0  0.0   3103.0  18481.0
1st-4th      False           537.230464  0.0  0.0  0.0      0.0   3942.0
             True           3138.612857  0.0  0.0  0.0      0.0   7688.0
5th-6th      False           601.188368  0.0  0.0  0.0      0.0   6497.0
             True           3063.639143  0.0  0.0  0.0   1294.5   7298.0
7th-8th      False           803.611630  0.0  0.0  0.0      0.0  10566.0
             True           2568.943930  0.0  0.0  0.0      0.0   7688.0
9th          False           620.621328  0.0  0.0  0.0      0.0   4650.0
             True          19217.758175  0.0  0.0  0.0      0.0  99999.0
Assoc-acdm   False           618.516457  0.0  0.0  0.0      0.0   6497.0
             True           7410.984369  0.0  0.0  0.0      0.0  99999.0
Assoc-voc    False           880.108003  0.0  0.0  0.0      0.0   6849.0
             True           6756.509161  0.0  0.0  0.0      0.0  99999.0
Bachelors    False           838.575218  0.0  0.0  0.0      0.0  10566.0
             True          14024.035811  0.0  0.0  0.0      0.0  99999.0
Doctorate    False           899.841698  0.0  0.0  0.0      0.0   4931.0
             True          19783.396182  0.0  0.0  0.0      0.0  99999.0
HS-grad      False           986.443118  0.0  0.0  0.0      0.0  34095.0
             True          12044.406948  0.0  0.0  0.0      0.0  99999.0
Masters      False          1792.403969  0.0  0.0  0.0      0.0  41310.0
             True          14284.894834  0.0  0.0  0.0      0.0  99999.0
Preschool    False          5806.333838  0.0  0.0  0.0      0.0  41310.0
Prof-school  False           751.533733  0.0  0.0  0.0      0.0   4508.0
             True          30740.169793  0.0  0.0  0.0  15024.0  99999.0
Some-college False           825.845227  0.0  0.0  0.0      0.0  34095.0
             True          10605.908234  0.0  0.0  0.0      0.0  99999.0

                          capital-loss                                         \
                                 count        mean         std  min  25%  50%
education    salary > 50K
10th         False               871.0   37.167623  272.077384  0.0  0.0  0.0
             True                 62.0  333.290323  779.067231  0.0  0.0  0.0
11th         False              1115.0   41.613453  272.084494  0.0  0.0  0.0
             True                 60.0  207.400000  642.669596  0.0  0.0  0.0
12th         False               400.0   30.385000  229.819787  0.0  0.0  0.0
             True                 33.0   56.000000  321.695508  0.0  0.0  0.0
1st-4th      False               162.0   50.117284  322.002438  0.0  0.0  0.0
             True                  6.0    0.000000    0.000000  0.0  0.0  0.0
5th-6th      False               317.0   65.744479  369.089910  0.0  0.0  0.0
             True                 16.0  117.937500  471.750000  0.0  0.0  0.0
7th-8th      False               606.0   60.488449  342.818679  0.0  0.0  0.0
             True                 40.0  144.150000  512.803584  0.0  0.0  0.0
9th          False               487.0   22.229979  189.747896  0.0  0.0  0.0
             True                 27.0  151.074074  546.887481  0.0  0.0  0.0
Assoc-acdm   False               802.0   64.000000  332.246986  0.0  0.0  0.0
             True                265.0  182.452830  571.762234  0.0  0.0  0.0
Assoc-voc    False              1021.0   47.919687  293.206688  0.0  0.0  0.0
             True                361.0  142.994460  517.939207  0.0  0.0  0.0
Bachelors    False              3134.0   59.712189  318.378479  0.0  0.0  0.0
             True               2221.0  201.093201  603.061049  0.0  0.0  0.0
Doctorate    False               107.0   46.065421  277.268900  0.0  0.0  0.0
             True                306.0  338.647059  781.349744  0.0  0.0  0.0
HS-grad      False              8826.0   53.642987  316.036011  0.0  0.0  0.0
             True               1675.0  159.114627  530.675778  0.0  0.0  0.0
Masters      False               764.0   79.301047  371.956942  0.0  0.0  0.0
             True                959.0  236.362878  651.140299  0.0  0.0  0.0
Preschool    False                51.0   66.490196  332.417711  0.0  0.0  0.0
Prof-school  False               153.0   93.385621  406.829010  0.0  0.0  0.0
             True                423.0  281.052009  728.161492  0.0  0.0  0.0
Some-college False              5904.0   51.200203  304.992476  0.0  0.0  0.0
             True               1387.0  158.630137  535.687383  0.0  0.0  0.0

                                       hours-per-week                        \
                           75%     max          count       mean        std
education    salary > 50K
10th         False         0.0  3770.0          871.0  36.574053  13.813411
             True          0.0  2559.0           62.0  43.774194  11.579263
11th         False         0.0  2754.0         1115.0  33.322870  13.912840
             True          0.0  2824.0           60.0  45.133333   9.560630
12th         False         0.0  2258.0          400.0  35.035000  12.526614
             True          0.0  1848.0           33.0  44.818182  10.223914
1st-4th      False         0.0  2603.0          162.0  37.864198  12.770553
             True          0.0     0.0            6.0  48.833333  11.107055
5th-6th      False         0.0  2603.0          317.0  38.539432  10.296669
             True          0.0  1887.0           16.0  46.000000  13.201010
7th-8th      False         0.0  3900.0          606.0  38.830033  14.051116
             True          0.0  1977.0           40.0  47.500000  14.163876
9th          False         0.0  1721.0          487.0  37.667351  11.058776
             True          0.0  2231.0           27.0  44.851852   8.869584
Assoc-acdm   False         0.0  2377.0          802.0  39.264339  12.446237
             True          0.0  2824.0          265.0  44.256604  10.576301
Assoc-voc    False         0.0  2603.0         1021.0  40.817826  11.054416
             True          0.0  2444.0          361.0  43.853186   9.686935
Bachelors    False         0.0  2339.0         3134.0  40.586152  11.824256
             True          0.0  2824.0         2221.0  45.475462  10.230407
Doctorate    False         0.0  2002.0          107.0  45.429907  19.148433
             True          0.0  3683.0          306.0  47.513072  13.371912
HS-grad      False         0.0  4356.0         8826.0  39.727510  11.228554
             True          0.0  2559.0         1675.0  45.042985  10.829705
Masters      False         0.0  2339.0          764.0  41.223822  13.326858
             True          0.0  2824.0          959.0  45.917623  10.942080
Preschool    False         0.0  1719.0           51.0  36.647059  12.555196
Prof-school  False         0.0  2339.0          153.0  42.816993  18.303522
             True          0.0  2824.0          423.0  49.092199  12.943864
Some-college False         0.0  4356.0         5904.0  37.450203  12.666264
             True          0.0  3004.0         1387.0  44.820476  11.371983


                            min   25%   50%    75%   max
education    salary > 50K
10th         False          1.0  30.0  40.0  40.00  99.0
             True          10.0  40.0  40.0  46.75  90.0

7. Display age statistics for each race (race feature) and each gender (sex feature). Use groupby() and describe(). Find the maximum age of men of Amer-Indian-Eskimo race.

In [32]:
data.groupby(["race", "female"])["age"].describe()

                             count       mean        std   min   25%   50%  \
race               female
Amer-Indian-Eskimo False     192.0  37.208333  12.049563  17.0  28.0  35.0
                   True      119.0  37.117647  13.114991  17.0  27.0  36.0
Asian-Pac-Islander False     693.0  39.073593  12.883944  18.0  29.0  37.0
                   True      346.0  35.089595  12.300845  17.0  25.0  33.0
Black              False    1569.0  37.682600  12.882612  17.0  27.0  36.0
                   True     1555.0  37.854019  12.637197  17.0  28.0  37.0
Other              False     162.0  34.654321  11.355531  17.0  26.0  32.0
                   True      109.0  31.678899  11.631599  17.0  23.0  29.0
White              False   19174.0  39.652498  13.436029  17.0  29.0  38.0
                   True     8642.0  36.811618  14.329093  17.0  25.0  35.0

                             75%   max
race               female
Amer-Indian-Eskimo False   45.00  82.0
                   True    46.00  80.0
Asian-Pac-Islander False   46.00  90.0
                   True    43.75  75.0
Black              False   46.00  90.0
                   True    46.00  90.0
Other              False   42.00  77.0
                   True    39.00  74.0
White              False   49.00  90.0
                   True    46.00  90.0

8. Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)? Consider as married those who have a marital-status starting with Married (Married-civ-spouse, Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

In [34]:
married_list = ["Married-civ-spouse", "Married-spouse-absent", "Married-AF-spouse"]
data["married"] = data["marital-status"].apply(lambda x : True if x in married_list else False)

In [43]:
data.groupby("married")["salary > 50K"].value_counts(normalize=True)

married  salary > 50K
False    False           0.935546
         True            0.064454
True     False           0.563080
         True            0.436920
Name: salary > 50K, dtype: float64

9. What is the maximum number of hours a person works per week (hours-per-week feature)? How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?

In [45]:
max_hour_per_week = data["hours-per-week"].max()

In [54]:
data[data["hours-per-week"] == max_hour_per_week]["salary > 50K"].value_counts(normalize=True)

False    0.705882
True     0.294118
Name: salary > 50K, dtype: float64

10. Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) for each country (native-country). What will these be for Japan?

In [56]:
data.groupby(["native-country", "salary > 50K"])["hours-per-week"].mean()

native-country  salary > 50K
?               False           40.164760
                True            45.547945
Cambodia        False           41.416667
                True            40.000000
Canada          False           37.914634
                                  ...
United-States   True            45.505369
Vietnam         False           37.193548
                True            39.200000
Yugoslavia      False           41.600000
                True            49.500000
Name: hours-per-week, Length: 82, dtype: float64